<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.atawannamaapp.Inventorysearch"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Search item"
        android:textColor="#fff"
        android:background="#657adb"
        android:gravity="center"
        android:textSize="28dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/customborder"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="Search name"
                android:textSize="20dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:text="Please enter a valid item name and click on the search button!"
                android:textSize="14dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/searchEditText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/searchResultLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/customborder"
            android:layout_margin="10dp">
            
            <ImageView
                android:id="@+id/sImage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:background="@drawable/customborder"
                android:layout_weight="1"
                android:layout_margin="2dp"/>
            
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/customborder"
                android:layout_margin="2dp">

                <TextView
                    android:id="@+id/sName"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Name"
                    android:layout_margin="5dp"
                    />
                <TextView
                    android:id="@+id/sQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Quantity"
                    android:layout_margin="5dp"/>
                <TextView
                    android:id="@+id/sSupplier"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Supplier"
                    android:layout_margin="5dp"/>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSearchItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#52cd3d"
            android:drawableStart="@drawable/ic_check_circle_black_24dp"
            android:elevation="4dp"
            android:padding="10dp"
            android:text="View item"
            android:textColor="#fff" />

        <Button
            android:padding="10dp"
            android:id="@+id/btnExpCancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:background="#ff5249"
            android:drawableStart="@drawable/ic_delete_forever_black_24dp"
            android:elevation="4dp"
            android:layout_weight="1"
            android:text="Cancel"
            android:textColor="#fff" />
    </LinearLayout>

</LinearLayout>
