<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.atawannamaapp.LoginActivity"
    >

    <Button
        android:id="@+id/loginEmp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="50dp"
        android:layout_marginBottom="210dp"
        android:background="@drawable/button"
        android:elevation="10dp"

        android:text="Login"
        android:textColor="#fff" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="137dp"
        android:layout_height="115dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="89dp"
        android:src="@drawable/rstlogo" />

    <EditText
        android:id="@+id/loginUser"
        android:layout_width="305dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="188dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/textfields"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:text="" />

    <EditText
        android:id="@+id/loginPass"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="127dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/textfields"
        android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
        android:elevation="60dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName"
        android:text="" />


</RelativeLayout>
